[gb_host]
# Enter the hostname of the server to deploy to here
example.poorsoul.com

[gb_host:vars]
# The username to connect to the server and run the deploy logic as.
# Needs to be able to escalate privileges via sudo, and connect to the pi server
# via SSH public key authentication.
gb_user=
ansible_ssh_user="{{ gb_user }}"  # NOTE: you probably shouldn't change this

# IP address of the router the server accesses the public internet through
gb_router_ip=
